#include <stdio.h>

// 冒泡排序，时间复杂度O(N^2)
// 一共进行N-1轮，第一个元素与第二个比较，如果更大，交换位置，否则不变，接着第二个与第三个比较，以此类推
// 由于很像浮上来的泡沫（由小变大），故称冒泡排序

void Bubble_sort(int A[],int N)
{
    int i, j, temp;
    for ( i = 0; i < N-1; i++ )
    // 考虑一下，如果有一个长度为 N 的数组，经过 N - 1 轮的排序后，最后剩下的那个元素肯定是数组中最小的元素，因为在每一轮外部循环中，
    // 内部循环都会将未排序部分的最大元素移动到当前未排序部分的末尾。所以在第 N - 1 轮之后，数组已经完全有序，不需要再进行额外的排序。
    // 因此，外部循环的结束条件是 i < N - 1，而不是 i < N。
    // 外部的这个for循环控制次数，所以只需要N-1次，就可以排好N-1个元素，最后一个（即第一个）就不需要再循环一次了
    {
        for ( j = 0; j < N-i-1; j++ )
        // 内部循环就是一个冒泡
        {
            if ( A[j+1] < A[j] )
            {
                temp = A[j+1];
                A[j+1] = A[j];
                A[j] = temp;
            }
        }
    }
}

int main()
{
    int A[10] = {94, 70, 13, 21, 40, 64, 58, 85, 99, 31};
    int N = sizeof(A) / sizeof(A[0]);
    Bubble_sort(A, N);
    printf("After Sorting:\n");
    for (int i = 0; i < N; i++)
    {
        printf("%d ", A[i]);
    }
    return 0;
}